<h1>Project Metrics</h1>
<br /> <br />
<%@metrics.each do |metric_group|%>
        <div id=<%="#{metric_group[0]}"%> class="metric_group">
		<h3><%=metric_group[1]["metadata"]["name"]%></h3>
		<%metric_group[1]["data"].each do |metric|%>
                    <div id=<%="#{metric[0]}"%> class="metric_field">
                         <%=generate_check_box_tag(metric[0], metric[1]["mandatory"])%>
                         <%=metric[1]["name"]%> <br />
		         <h2><%=metric[1]["description"]%></h2>
                    </div>
	        <%end%>
        </div>
<%end%>
